package:
  name: fq
  version: 0.11.0
  epoch: 5
  description: "jq for binary formats - tool, language and decoders for working with binary and text formats"
  copyright:
    - license: MIT

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/wader/fq
      tag: v${{package.version}}
      expected-commit: d30755b06e2653bf5f09723e5b5e03cac5b20b77

  - uses: go/build
    with:
      packages: ./
      modroot: .
      output: fq
      ldflags: -X main.version=${{package.version}} -X main.commit=$(git rev-parse HEAD) -X main.date=$(date ${SOURCE_DATE_EPOCH:+ -d@${SOURCE_DATE_EPOCH}} "+%Y-%m-%dT%H:%M:%SZ")

  - uses: strip

update:
  enabled: true
  github:
    identifier: wader/fq
    strip-prefix: v
