package:
  name: helm-docs
  version: 1.13.1
  epoch: 1
  description: A tool for automatically generating markdown documentation for helm charts
  copyright:
    - license: GPL-3.0-only
  dependencies:
    runtime:
      - ca-certificates-bundle

environment:
  contents:
    packages:
      - build-base
      - busybox
      - ca-certificates-bundle
      - git
      - go

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/norwoodj/helm-docs/
      tag: v${{package.version}}
      expected-commit: a66bb9c69c0bb38ff86ec7dccb1c11e7b70654c0

  - runs: |
      make helm-docs
      install -Dm755 ./helm-docs "${{targets.contextdir}}/usr/bin/helm-docs"

  - uses: strip

test:
  pipeline:
    - runs: |
        helm-docs --help || exit 1

update:
  enabled: true
  github:
    identifier: norwoodj/helm-docs
    strip-prefix: v
