package:
  name: inotify-tools
  version: 4.23.9.0
  epoch: 0
  description: C library and CLI tools providing a simple interface to inotify
  copyright:
    - license: GPL-2.0-only

environment:
  contents:
    packages:
      - autoconf
      - automake
      - build-base
      - busybox
      - ca-certificates-bundle
      - libtool

pipeline:
  - uses: git-checkout
    with:
      expected-commit: 5c2ab772338bcbe516306bf8cf1059ddf2fa6bb7
      repository: https://github.com/inotify-tools/inotify-tools

  - runs: |
      autoreconf -i
      ./configure --prefix=/usr --libdir=/lib

  - uses: autoconf/make

  - uses: autoconf/make-install

  - uses: strip

subpackages:
  - name: inotify-tools-dev
    pipeline:
      - uses: split/dev
    dependencies:
      runtime:
        - inotify-tools
    description: inotify-tools dev

  - name: inotify-tools-doc
    pipeline:
      - uses: split/manpages
    description: inotify-tools manpages

update:
   enabled: true
   github:
     identifier: inotify-tools/inotify-tools

test:
  pipeline:
    - runs: |
        inotifyd --help
        inotifywait --help
        inotifywatch --help
