package:
  name: solr
  version: 9.4.1
  epoch: 0
  description: Apache Solr open-source search software
  copyright:
    - license: Apache-2.0
  dependencies:
    runtime:
      - bash
      - busybox
      - openjdk-17-default-jvm
      - procps
      - tini

environment:
  contents:
    packages:
      - build-base
      - busybox
      - openjdk-17-default-jvm
      - perl

pipeline:
  - uses: git-checkout
    with:
      repository: https://github.com/apache/solr
      expected-commit: 57762a5b52a9d40a6f15441c4adeb76f0b045476
      tag: releases/solr/${{package.version}}

  - runs: |
      ./gradlew assembleDist

  - runs: |
      mkdir -p ${{targets.destdir}}/usr/share/java/solr
      tar --strip-components 1 -xf ./solr/packaging/build/distributions/solr-${{package.version}}-SNAPSHOT-slim.tgz -C ${{targets.destdir}}/usr/share/java/solr

subpackages:
  - name: solr-oci-compat
    pipeline:
      - runs: |
          mkdir -p ${{targets.subpkgdir}}/opt
          ln -sf /usr/share/java/solr ${{targets.subpkgdir}}/opt/solr

update:
  enabled: true
  github:
    use-tag: true
    identifier: apache/solr
    strip-prefix: releases/solr/
    tag-filter: releases/solr/
